RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_BAYI_QUEUE=bayi_queue
RABBITMQ_IBUHAMIL_QUEUE=ibuhamil_queue
RABBITMQ_WUSPUS_QUEUE=wuspus_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=iposyandu

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=chandra@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret
